<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="149dp"
        android:layout_height="26dp"
        android:layout_marginStart="@dimen/margem_campos"
        android:layout_marginLeft="@dimen/margem_campos"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/margem_campos"
        android:layout_marginRight="@dimen/margem_campos"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/textViewDose"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Gonçalo Silva" />

    <TextView
        android:id="@+id/textViewDose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Doses: 1" />

    <TextView
        android:id="@+id/textViewVacina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#424040"
        app:layout_constraintTop_toBottomOf="@+id/textViewNome"
        tools:layout_editor_absoluteX="16dp"
        tools:text="Vacina: Astrazeneca" />

    <TextView
        android:id="@+id/textDataAdministracao"
        android:layout_width="210dp"
        android:layout_height="24dp"
        android:text="DataAdministracao: 21/12/2020"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textViewProfissionalSaude"
        android:layout_width="234dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:text="Profissional de Saúde: Paulo Pinto"
        app:layout_constraintTop_toBottomOf="@+id/textViewVacina"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textViewCargo"
        android:layout_width="114dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:text="Cargo: Enfermeiro"
        app:layout_constraintStart_toEndOf="@+id/textViewProfissionalSaude"
        app:layout_constraintTop_toBottomOf="@+id/textDataAdministracao" />
</androidx.constraintlayout.widget.ConstraintLayout>